# modulo7-aws-alkemy

./: README.md  pom.xml
docs/: README.txt
k8s/: ingress.yaml  notificaciones.yaml  pagos.yaml  usuarios.yaml
notificaciones/: Dockerfile  pom.xml
notificaciones/src/: NotificacionService.java
notificaciones/test/: NotificacionServiceTest.java
pagos/: Dockerfile  pom.xml
pagos/src/: PagoService.java
pagos/test/: PagoServiceTest.java
usuarios/: Dockerfile  pom.xml
usuarios/seguridad/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
usuarios/src/: UsuarioService.java
usuarios/test/: UsuarioServiceTest.java
